.all {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 5.25rem;
    gap: 1rem;
    width: 100%;
    padding:1rem;
    box-sizing:border-box;
    row-gap: 40px ;
    column-gap: 100px;
    text-align: left;
    font-size: 23px;
}


input[type=number] {
    height: 25px;
    border-radius: 6px;
    border-color: rgb(252, 222, 161);
    font-size: 15px;
    margin: 5px;
    outline: none;
    
    
}
input:hover{
    background-color: rgb(219, 178, 120);
}

body {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
    gap: 1rem;
    margin: 0;  
    min-height: 100vh;
    min-width: 600px;

  }
  
p{

    font-size: 25px;
    text-align: center;
    background-color:bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  
  .grid-item {
    margin-top: 0px;
    border-radius: 5px;
    background-color: #dddbdd;
    text-align: center;
    color: rgb(107, 31, 31);
  }
